<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scene_container"
    android:layout_width="match_parent"
    android:background="@drawable/workbook_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/workbook_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:fontFamily="@font/fira_sans"
        android:textSize="18dp"
        android:textColor="@color/darkblue"
        android:text="Workbookname" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sheets_recycler"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="match_parent"/>

</LinearLayout>